# Task7Intern

./: README.md  keyst.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mohamedabdelaziz/task7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedabdelaziz/task7/: MainActivity.java
app/src/main/java/com/example/mohamedabdelaziz/task7/Fragment/: AskFragment.java  LiveFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/mohamedabdelaziz/task7/adapter/: AskFragmentAdapter.java  LiveFragmentAdapter.java  SearchFgmtAdapter.java
app/src/main/res/drawable/: circlerimage_border.xml  search_edittext.xml  selected_text_numb.xml  specialty_text.xml  view_nonselected.xml  view_selected.xml
app/src/main/res/drawable-mdpi/: nonselected_text_numb.xml
app/src/main/res/layout/: activity_main.xml  ask_frgmnt_recycle_item.xml  askfrgmnt.xml  live_frgmnt_recycle_item.xml  livefrgmnt.xml  profilefrgmnt.xml  search_frgmnt_recycle_item.xml  searchfrgmnt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mohamedabdelaziz/task7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
